<?php

/**
 * Created by PhpStorm.
 * User: Gorack
 * Date: 2017. 09. 17.
 * Time: 7:42
 */
class AdminController extends ControllerBase
{
    public $permission = 0;

    public function onConstruct()
    {
        parent::onConstruct(); // TODO: Change the autogenerated stub

        $this->disableSidebar();
    }

    public function indexAction(){

    }

    public function postManageAction(){
        if($this->request->isPost()){
            $this->doPostManage();
        }
        $this->manageInit();
    }

    public function addProjectGenreAction(){
        $this->view->form = new ProjectGenreForm();
        $this->setDefaultInputMessages();

        if($this->request->isPost()){
            if(!$this->view->form->isValid($_POST)){
                foreach ($this->getFormMessages() as $message){
                    $this->setInputMessages($message->getField(), $message->getMessage());
                }
            } else {
                $genre = new ProjectGenres();
                if($genre->save($this->request->getPost(), ['name'])){
                    $this->flashSession->success('Új projekt műfal felvéve!');
                } else $this->flashSession->error('A műfaj felvétele közben hiba történt!');
            }
        }
    }

    private function manageInit(){
        $this->view->posts = Posts::find(
            [
                'public is not NULL',
                'order' => 'date DESC'
            ]
        );
        $this->view->newposts = Posts::find(
            [
                'public is NULL',
                'order' => 'date DESC'
            ]
        );
    }

    public function sendPostAction(){
        $this->view->form = new PostForm();
        $this->setDefaultInputMessages();

        if($this->request->isPost()) $this->doSendPost();
    }

    public function sendProjectAction(){
        $this->view->form = new ProjectForm();
        $this->view->form->genres = ProjectGenres::find([
            'order' => 'name'
        ]);
        $this->setDefaultInputMessages();

        if($this->request->isPost()){
            if(!$this->view->form->isValid($_POST)){
                foreach ($this->getFormMessages() as $message){
                    $this->setInputMessages($message->getField(), $message->getMessage());
                }
            } else {
                $project = new Projects();
                $project->id = Functions::getIdFormat($this->request->getPost('titlejap'));
                $project->userid = $this->user->id;

                if($this->request->hasFiles()){
                    foreach ($this->request->getUploadedFiles() as $file){
                        $type = $this->config->images->mimeTypes->{$file->getRealType()}->extension;
                        $coverPath = $this->config->images->paths->projectCovers.'/'.$project->id.$type;
                        if($file->moveTo($coverPath)) $project->cover = '/'.$coverPath;
                            else $project->cover = NULL;
                    }
                }

                if(!$project->save($this->request->getPost(), ['titlejap', 'titleeng', 'firstepdate', 'lastepdate', 'startdate', 'finishdate', 'episodenum', 'episodelength', 'description'])){
                    foreach ($project->getMessages() as $message){
                        $this->setInputMessages($message->getField(), $message->getMessage());
                    }
                } else {
                    $types = new ProjectType();
                    $types->projectId = $project->id;
                    $types->typeId = $this->request->getPost('type');
                    $types->save();

                    $status = new ProjectStatus();
                    $status->projectId = $project->id;
                    $status->statusId = $this->request->getPost('status');
                    $status->save();

                    if(count($this->request->getPost('genres'))){
                        foreach ($this->request->getPost('genres') as $genreId){
                            $pg = new ProjectGenre();
                            $pg->genreId = $genreId;
                            $pg->projectId = $project->id;
                            $pg->save();
                        }
                    }
                    $this->flashSession->success('Projekt feltöltve!');
                    $this->response->redirect('/admin');
                    $this->response->send();
                }
            }
        }
    }

    public function editpostAction(){
        $id = $this->dispatcher->getParam('id');
        $post = Posts::findFirst([
            'id = :id:',
            'bind' => [
                'id' => $id
            ]
        ]);

        if($post){
            $this->view->post = $post;
            $form = new PostForm();

            foreach ($post->postcategory as $cat){
                $catId = $cat->postcategories->id;
            }

            $form->cover->setLabel('Borítókép modósítása');
            $form->title->setAttribute('value', $post->title);
            $form->precursory->setAttribute('value', $post->precursory);
            $form->content->setAttribute('value', $post->content);
            $form->category->setDefault($catId);
            $form->send->setAttribute('value', 'Módosítás');

            $this->view->form = $form;
        } else {
            $this->flashSession->error('Nem létezik ilyen azonosítóju bejegyzés!');
            $this->dispatcher->forward([
                'controller' => 'admin',
                'action' => 'postmanage'
            ]);
        }

        if($this->request->isPost()){
            $files = $this->request->getUploadedFiles();
            if(Functions::checkHasFiles($files)){
                foreach ($files as $file){
                    if(!$file->moveTo(substr($post->cover, 1))) $this->view->form->setMessages(['cover' => 'A borító módosítása közben hiba lépett fel. Kérlek, próbáld újra!']);
                }
            }

            $category = PostCategory::findFirst(['postId = "'.$post->id.'"']);
            if($category->delete()){
                $category = new PostCategory();
                $category->postId = $post->id;
                $category->categoryId = $this->request->getPost('categoryId');
                $category->save();
            }


            if($post->update($this->request->getPost())){
                $this->flashSession->success('A bejegyzést módosítottuk!');
                $this->response->redirect('/admin/post/manage');
                $this->response->send();
            } else $this->flashSession->error('A módosítás során hiba lépett fel. Próbáld meg újra!');
        }
    }

    public function projectmanageAction(){
        $this->view->projects = Projects::find([
            'order' => 'titlejap ASC'
        ]);
    }

    //FORM ACTIONS
    private function doSendPost(){
        if(!$this->view->form->isValid($this->request->getPost())){
            foreach ($this->getFormMessages() as $message){
                 $this->setInputMessages($message->getField(), $message->getMessage());
            }
        } else{
            $coverPath = NULL;
            if($this->request->hasFiles()){
                foreach ($this->request->getUploadedFiles() as $file){
                    $coverName = Functions::getIdFormat($this->request->getPost('title')).$this->config->images->mimeTypes->{$file->getRealType()}->extension;
                    $coverPath = $this->config->images->paths->postCovers.'/'.$coverName;
                    $file->moveTo($coverPath);
                    $coverPath = "/".$coverPath;
                }
            }

            $post = new Posts();

            if($coverPath) $post->cover = $coverPath;

            if(!$post->save($this->request->getPost(), ['title', 'precursory', 'content'])){
                foreach ($post->getMessages() as $message){
                    $this->flashSession->error($message->getMessage());
                }
            } else {
                $postcategory = new PostCategory();
                $postcategory->postId = Functions::getIdFormat($post->title);

                if(!$postcategory->save($this->request->getPost(), ['categoryId'])){
                    foreach ($postcategory->getMessages() as $message){
                        $this->flashSession->error($message->getMessage());
                    }
                } else{
                    $this->dispatcher->forward([
                        'controller' => 'admin',
                        'action' => 'index'
                    ]);
                }
            }
        }
    }

    private function doPostManage(){
        if(isset($_POST['public']) && count($this->request->getPost('check'))){
            $ok = true;

            foreach ($this->request->getPost('check') as $key => $value) {
                $post = Posts::findFirst('id = "' . $value . '"');
                $post->public = 1;
                if (!$post->update()) $ok = false;
            }

            if ($ok) $this->flashSession->success("A kijelölt bejegyzéseket publikáltuk!");
                else $this->flashSession->error("A publikálás során hiba lépett fel. Kérlek, jelezd az adminnak!");
        }

        if(isset($_POST['delete'])) {
            $ok = true;

            foreach ($this->request->getPost('check') as $key => $value) {
                $post = Posts::findFirst('id = "' . $value . '"');
                $path = substr($post->cover, 1);
                if(unlink($path)) if (!$post->delete()) $ok = false;
                $post->delete();
            }

            if ($ok) $this->flashSession->success("A kijelölt bejegyzéseket töröltük!");
                else $this->flashSession->error("A törlés során hiba lépett fel. Kérlek, jelezd az adminnak!");
        }
    }
}