<?php

class ProfileController extends ControllerBase
{
    public $permission = 1;

    public function onConstruct()
    {
        parent::onConstruct(); // TODO: Change the autogenerated stub
        if(!$this->checkUser()){
            $this->response->redirect('/news');
            $this->response->send();
        } else {
            $this->setTitle($this->user->username." adatlapja");
        }
    }

    public function indexAction()
    {

    }

}

