<?php

class ProjectsController extends ControllerBase
{
    private $conditions;
    private $ids = [];

    public function onConstruct()
    {
        parent::onConstruct(); // TODO: Change the autogenerated stub
        $this->view->message = "";
        $this->view->projectFilter = true;
        $this->view->latestNewsCheck = false;
        $this->view->form = new ProjectFilterForm();

        $formGenres = ProjectGenres::find([
            'order' => 'name ASC'
        ]);
        $realFormGenres = [];



        $genres = $this->request->getPost('genres');
        if(count($genres)){
            foreach ($formGenres as $genre){
                for ($i = 0; $i <= count($genres)-1; ++$i){
                    if((int)$genre->id == (int)$genres[$i]) $genre->checked = "checked";
                }
                array_push($realFormGenres, $genre);
            }
            $this->view->form->genres = $realFormGenres;
        } else $this->view->form->genres = $formGenres;

    }

    public function indexAction()
    {
        $this->view->projects = Projects::find([
            'order' => 'titlejap ASC'
        ]);



        if($this->request->isPost()){
            $start = "{$this->request->getPost('startyear')}-01-01";
            $end = "{$this->request->getPost('endyear')}-12-31";

            $this->conditions['type'] = ($this->request->getPost('type')) ? $this->request->getPost('type') : NULL;
            $this->conditions['status'] = ($this->request->getPost('status')) ? $this->request->getPost('status') : NULL;
            $this->conditions['genres'] = (count($this->request->getPost('genres'))) ? $this->request->getPost('genres') : NULL;
            $this->conditions['startyear'] = ($this->request->getPost('startyear') > 1) ? $start : NULL;
            $this->conditions['endyear'] = ($this->request->getPost('endyear') > 1) ? $end : NULL;

            $realIds = [];
            $countConditions = 0;

            foreach ($this->conditions as $condition){
                $countConditions += count($condition);
            }

            if($countConditions){
                //GET PROJECT IDS BY GENRES
                if($this->conditions['genres']) $this->filterAnotherTable('ProjectGenre::find', 'genreId IN ({where:array})', 'genres');

                //GET PROJECT IDS BY TYPE
                if($this->conditions['type']) $this->filterAnotherTable('ProjectType::find', 'typeId = :where:', 'type');

                //GET PROJECT IDS BY STATUS
                if($this->conditions['status']) $this->filterAnotherTable('ProjectStatus::find', 'statusId = :where:', 'status');

                if($this->conditions['startyear'] && $this->conditions['endyear']){
                    $projectIds = Projects::find([
                        'conditions' => 'firstepdate BETWEEN DATE("'.$this->conditions['startyear'].'") AND DATE("'.$this->conditions['endyear'].'")'
                    ]);
                    --$countConditions;
                } else {
                    if($this->conditions['startyear']) $projectIds = $this->filter('firstepdate >= DATE(:where:)', 'startyear');
                    if($this->conditions['endyear']) $projectIds = $this->filter('firstepdate <= DATE(:where:)', 'endyear');
                }


                foreach ($projectIds as $project){
                    array_push($this->ids, $project->id);
                }

                $count = array_count_values($this->ids);

                foreach ($count as $key => $value){
                    if($value >= $countConditions) array_push($realIds, $key);
                }

                if(count($realIds)){
                    $this->view->projects = Projects::find([
                        'id IN ({ids:array})',
                        'bind' => [
                            'ids' => $realIds
                        ],
                        'order' => 'titlejap ASC'
                    ]);
                } else{
                    $this->view->message = "A szűrésnek nincs megfeleltethető anime!";
                }
            }
        }
    }

    private function filter($where, $condition){
        return Projects::find([
            $where,
            'bind' => [
                'where' => $this->conditions[$condition]
            ]
        ]);
    }

    private function filterAnotherTable($model, $where, $condition){
        $projectIds = call_user_func_array($model, [
            [
                $where,
                'bind' => [
                    'where' => $this->conditions[$condition]
                ]
            ]
        ]);

        foreach ($projectIds as $project){
            array_push($this->ids, $project->projectId);
        }
    }

    public function showAction(){
        $this->disableSidebar();
        $url = $this->dispatcher->getParam('url');

        $project = Projects::findFirst([
            'url = :url:',
            'bind' => [
                'url' => $url
            ]
        ]);

        if($project) {
            $this->view->project = $project;
            $this->setTitle($project->titlejap);
        } else {
            $this->enableSidebar();
            $this->view->message = "A projektjeink között nem szerepel ilyen anime!";
            $this->view->pick('projects/index');
        }
    }

    public function selectorAction(){
        $selectorType = $this->dispatcher->getParam('selectorType');
        $selector = $this->dispatcher->getParam('selector');
        $ids = [];

        switch ($selectorType){
            case 'genres':
                $varName = "genresId";
                $collectionClassName = "ProjectGenres";
                $containerClassName = "ProjectGenre";
                $whereName = 'genreId';
                break;
            case 'types':
                $varName = "typesId";
                $collectionClassName = "ProjectTypes";
                $containerClassName = "ProjectType";
                $whereName = 'typeId';
                break;
            case 'status':
                $varName = "statusId";
                $collectionClassName = "ProjectStates";
                $containerClassName = "ProjectStatus";
                $whereName = 'statusId';
                break;
        }

        $$varName = call_user_func_array(
            $collectionClassName.'::findFirst', [
                [
                    'url = :url:',
                    'bind' => [
                        'url' => $selector
                    ]
                ]
            ]
        )->id;

        if($$varName){
            $projectsIds = call_user_func_array($containerClassName.'::find', [
                [
                    $whereName.' = '.$$varName
                ]
            ]);

            if(count($projectsIds)){
                foreach ($projectsIds as $projectId){
                    array_push($ids, $projectId->projectId);
                }

                $projects = Projects::find([
                    'id IN ({ids:array})',
                    'bind' => [
                        'ids' => $ids
                    ],
                    'order' => 'titlejap ASC'
                ]);

                $this->view->projects = $projects;
            } else {
                $this->view->message = "A szűrésnek nincs megfeleltethető anime!";
            }

        } else {
            $this->view->message = "Nem létezik ilyen szűrési feltétel!";
        }

        $this->view->pick('projects/index');
    }
}

